{
  "redirects": [
    { "source": "/privacy", "destination": "https://amenityfit.app/privacy.html", "permanent": false },
    { "source": "/terms", "destination": "https://amenityfit.app/terms.html", "permanent": false }
  ]
}
